import asyncio
import logging
import json
import os
import sys
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton, FSInputFile
from aiogram.filters import CommandStart
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import StatesGroup, State
from aiogram.fsm.storage.redis import RedisStorage
from redis.asyncio import Redis

# --- НАСТРОЙКИ ---
BOT_TOKEN = os.getenv("BOT_TOKEN")
DB_FILE = "users_db.json"
MY_ID = 297967650

# --- REDIS STORAGE ---
redis = Redis(host='localhost')
storage = RedisStorage(redis=redis)

# --- БАЗА КОДОНОВ И РУН ---
BASE_MAP = {"1": "А", "2": "Ц", "3": "У", "4": "Г"}
AMINO_ACIDS = {
    "Аргинин": {"codons": ["ЦГЦ", "ЦГУ", "ЦГА", "ЦГГ", "АГА", "АГГ"], "runes": ["Ч", "Y"]},
    "Аланин": {"codons": ["ГЦУ", "ГЦГ", "ГЦЦ", "ГЦА"], "runes": [")", "¥", "𐰉", "𐰈"]},
    "Аспарагин": {"codons": ["ААУ", "ААЦ"], "runes": ["ʎ"]},
    "Аспарагиновая к-та": {"codons": ["ГАУ", "ГАЦ"], "runes": ["*", "1"]},
    "Валин": {"codons": ["ГУУ", "ГУЦ", "ГУА", "ГУГ"], "runes": ["𐰓", "9", "ς"]},
    "Глютамин": {"codons": ["ЦАА", "ЦАГ"], "runes": ["Λ", "П"]},
    "Глютаминовая к-та": {"codons": ["ГАА", "ГАГ"], "runes": ["Y"]},
    "Гистидин": {"codons": ["ЦАУ", "ЦАЦ"], "runes": ["𐰓"]},
    "Глицин": {"codons": ["ГГУ", "ГГА", "ГГЦ", "ГГГ"], "runes": ["☺", "D", "❂"]},
    "Стоп-кодон": {"codons": ["УАА"], "runes": ["33"]},
    "Изолейцин": {"codons": ["АУУ", "АУЦ", "АУА"], "runes": ["I|", "Є"]},
    "Лейцин": {"codons": ["УУА", "УУГ", "ЦУУ", "ЦУЦ", "ЦУА", "ЦУГ"], "runes": ["Y", "J"]},
    "Лизин": {"codons": ["ААА", "ААГ"], "runes": ["↑"]},
    "Пирролизин": {"codons": ["УАГ"], "runes": ["ᛟ"]},
    "Метионин": {"codons": ["АУГ"], "runes": ["Г"]},
    "Пролин": {"codons": ["ЦЦУ", "ЦЦГ", "ЦЦЦ", "ЦЦА"], "runes": ["ᛉ"]},
    "Серин": {"codons": ["УЦУ", "УЦГ", "УЦЦ", "УЦА", "АГУ", "АГЦ"], "runes": ["D", "☺"]},
    "Триптофан": {"codons": ["УГГ"], "runes": ["⌂"]},
    "Тирозин": {"codons": ["УАУ", "УАЦ"], "runes": ["ᛒ", "ᛃ"]},
    "Треонин": {"codons": ["АЦУ", "АЦГ", "АЦЦ", "АЦА"], "runes": ["ㅋ", "N", "◁", "F"]},
    "Фенилаланин": {"codons": ["УУУ", "УУЦ"], "runes": ["X", "|"]},
    "Цистеин": {"codons": ["УГУ", "УГЦ"], "runes": ["︽", "h"]},
    "Селеноцистеин": {"codons": ["УГА"], "runes": ["M"]}
}

# --- БАЗА ОПИСАНИЙ АМИНОКИСЛОТ ---
AMINO_DESCRIPTIONS = {
    "Аспарагиновая к-та": """Аспарагиновая кислота — играет важную роль в синтезе аммиака, повышает сопротивляемость усталости, участвует в преобразовании углеводов в мышечную энергию. За счет повышения продукции иммуноглобулинов и антител стимулирует иммунитет. Также аспарагиновая кислота необходима для поддержания баланса в процессах, происходящих в центральной нервной системе; препятствует как чрезмерному возбуждению, так и излишнему торможению.""",
    
    "Валин": """Валин - незаменимая аминокислота, оказывающая стимулирующее действие, одна из аминокислот ВСАА, поэтому может быть использована мышцами в качестве источника энергии. Валин необходим для метаболизма в мышцах, восстановления поврежденных тканей и для поддержания нормального обмена азота в организме. Валин часто используют для коррекции выраженных дефицитов аминокислот, в результате привыкания к лекарствам. Его чрезмерно высокий уровень в организме может привести к таким симптомам, как парестезии (ощущение мурашек на коже), вплоть до галлюцинаций. Прием валина в виде пищевых добавок следует сбалансировать приемом других разветвленных аминокислот ВСАА - L-лейцина и L-изолейцина.""",
    
    "Глютамин": """Глютамин - это аминокислота, наиболее часто встречающаяся в мышцах в свободном виде. Он очень легко проникает через гематоэнцефалический барьер и в клетках головного мозга переходит в глютаминовую кислоту и обратно, кроме того увеличивает количество гамма-аминомасляной кислоты, которая необходима для поддержания нормальной работы головного мозга. Эта аминокислота также поддерживает нормальное кислотно-щелочное равновесие в организме и здоровое состояние желудочно-кишечного тракта, необходим для синтеза ДНК и РНК.
Глютамин - активный участник азотного обмена. Его молекула содержит два атома азота и образуется из глютаминовой кислоты путем присоединения одного атома азота. Синтез глютамина помогает удалить избыток аммиака из тканей, прежде всего из головного мозга.
Глютамин находится в больших количествах в мышцах и используется для синтеза белков клеток скелетной мускулатуры. Применяется культуристами, при диетах, после операций и для профилактики потери мышечной массы.
L-глютамин уменьшает патологическую тягу к алкоголю.""",

    "Глютаминовая к-та": """Глютаминовая кислота является нейромедиатором, передающим импульсы в центральной нервной системе. Эта аминокислота играет важную роль в углеводном обмене и способствует проникновению кальция через гематоэнцефалический барьер. Может использоваться клетками головного мозга в качестве источника энергии. Она также обезвреживает аммиак, отнимая атомы азота в процессе образования другой аминокислоты - глютамина.
Применяют при коррекции расстройств поведения у детей, а также при лечении эпилепсии, мышечной дистрофии, язв, гипогликемических состояний, осложнений инсулинотерапии сахарного диабета и нарушений умственного развития.""",

    "Гистидин": """Гистидин - это незаменимая аминокислота, способствующая росту и восстановлению тканей, которая входит в состав миелиновых оболочек, защищающих нервные клетки, а также необходима для образования красных и белых клеток крови. Гистидин защищает организм от повреждающего действия радиации, способствует выведению тяжелых металлов из организма. Слишком высокое содержание гистидина может привести к возникновению стресса и психических нарушений.
Гистамин, очень важный компонент многих иммунологических реакций, синтезируется из гистидина. Он также способствует возникновению полового возбуждения. Так как гистамин стимулирует секрецию желудочного сока, применение гистидина помогает при нарушениях пищеварения.""",

    "Глицин": """Глицин замедляет дегенерацию мышечной ткани, так как является источником креатина. Глицин необходим для синтеза нуклеиновых кислот, желчных кислот и заменимых аминокислот в организме. Он входит в состав многих антацидных препаратов, полезен для восстановления поврежденных тканей, так как в больших количествах содержится в коже и соединительной ткани. Эта аминокислота необходима для нормального функционирования центральной нервной системы и поддержки хорошего состояния предстательной железы. Он выполняет функцию тормозного нейромедиатора. При необходимости глицин в организме может превращаться в серин.""",

    "Изолейцин": """Изолейцин - одна из аминокислот ВСАА и незаменимых аминокислот, необходимых для синтеза гемоглобина. Также стабилизирует и регулирует уровень сахара в крови и процессы энергообеспечения. Метаболизм изолейцина происходит в мышечной ткани. Совместный прием с валином и лейцином увеличивает выносливость и способствуют восстановлению мышечной ткани, что особенно важно для спортсменов. Дефицит этой аминокислоты приводит к возникновению симптомов, сходных с гипогликемией.""",

    "Лейцин": """Лейцин - незаменимая аминокислота, вместе с изолейцином и валином относящаяся к трем разветвленным аминокислотам ВСАА. Действуя вместе, они защищают мышечные ткани и являются источниками энергии, а также способствуют восстановлению костей, кожи, мышц, поэтому их прием часто рекомендуют в восстановительный период после травм и операций. Лейцин также несколько понижает уровень сахара в крови и стимулирует выделение гормона роста.""",

    "Лизин": """Лизин - незаменимая аминокислота, входящая в состав практически любых белков. Он необходим для нормального формирования костей и роста детей, способствует усвоению кальция и поддержанию нормального обмена азота у взрослых. Эта аминокислота участвует в синтезе антител, гормонов, ферментов, формировании коллагена и восстановлении тканей.
Лизин оказывает противовирусное действие, особенно в отношении вирусов, вызывающих герпес и острые респираторные инфекции. Дефицит может привести к анемии, усталости, слабости и нарушениям репродуктивной системы.""",

    "Пирролизин": """Пирролизин представляет собой 22-ю аминокислоту, закодированную генетически. Является производным аминокислоты лизина и кодируется кодоном UAG. Обычно этот кодон выполняет роль стоп-кодона, но если встречается в открытой рамке считывания, за ним следуют другие стоп-кодоны. Пирролизин — это природная аминокислота, которая включается во время трансляции в полипептидные цепи некоторых белков метаногенных архей. Входит в состав ферментов метаболизма метана.""",

    "Метионин": """Метионин - незаменимая аминокислота, помогающая переработке жиров, предотвращая их отложение в печени и на стенках артерий. Синтез таурина и цистеина зависит от количества метионина в организме. Эта аминокислота способствует пищеварению, обеспечивает дезинтоксикационные процессы, защищает от воздействия радиации, полезна при остеопорозе.
Метионин оказывает выраженное антиоксидантное действие, так как является хорошим источником серы, инактивирующей свободные радикалы. Понижает уровень гистамина в организме, что может быть полезно при шизофрении. Метионин в организме переходит в цистеин, который является предшественником глютатиона для обезвреживания токсинов.""",

    "Пролин": """Пролин улучшает состояние кожи, за счет увеличения продукции коллагена и уменьшения его потери с возрастом. Помогает в восстановлении хрящевых поверхностей суставов, укрепляет связки и сердечную мышцу. Для укрепления соединительной ткани пролин лучше применять в комбинации с витамином С.""",

    "Серин": """Серин необходим для нормального обмена жиров и жирных кислот, роста мышечной ткани и поддержания нормального состояния иммунной системы. Синтезируется в организме из глицина. В качестве увлажняющего вещества входит в состав многих косметических продуктов.
Важная аминокислота для производства клеточной энергии - участвует в запасании печенью и мышцами гликогена; активно участвует в укреплении иммунной системы, стимулирует функции памяти и нервной системы, формирует жировые «чехлы» вокруг нервных волокон.""",

    "Триптофан": """Триптофан - это незаменимая аминокислота, необходимая для продукции ниацина. Он используется для синтеза в головном мозге серотонина, одного из важнейших нейромедиаторов. Триптофан применяют при бессоннице, депрессии и для стабилизации настроения. Он помогает при синдроме гиперактивности у детей, используется для контроля за массой тела, уменьшения аппетита, увеличения выброса гормона роста. Помогает при мигренозных приступах.""",

    "Тирозин": """Тирозин является предшественником нейромедиаторов норэпинефрина и дофамина. Участвует в регуляции настроения; недостаток приводит к депрессии. Тирозин подавляет аппетит, способствует уменьшению отложения жиров, способствует выработке мелатонина и улучшает функции надпочечников, щитовидной железы и гипофиза. Тиреоидные гормоны образуются при присоединении к тирозину атомов йода (поэтому низкое содержание связано с гипотиреозом). Используют для снятия стресса, при синдроме хронической усталости.""",

    "Цистеин": """Цистеин очень нестабилен и легко переходит в L-цистин. Обе аминокислоты относятся к серосодержащим и играют важную роль в процессах формирования тканей кожи, имеют значение для дезинтоксикационных процессов. Цистеин входит в состав альфа-кератина - основного белка ногтей, кожи и волос. Улучшает эластичность и текстуру кожи.
Ускоряет процессы выздоровления при заболеваниях органов дыхания и играет важную роль в активизации лейкоцитов и лимфоцитов. Увеличивает количество глютатиона в организме, замедляет процессы старения.""",

    "Селеноцистеин": """Селеноцистеин - нестандартная «двадцать первая» аминокислота, отличающаяся от обычного цистеина тем, что вместо атома серы в ее состав входит атом селена. Белки, содержащие селеноцистеин, называют селенопротеинами. В геноме человека содержится более 20 генов селенопротеинов. Для кодирования используется кодон UGA (по умолчанию стоп-кодон).
Самая важная функция селеноцистина - транспортировка селена по всему организму. Обладает потрясающей восстановительной способностью, благодаря чему задействован в работе белков с антиоксидантной активностью.""",

    "Треонин": """Треонин - это незаменимая аминокислота, способствующая поддержанию нормального белкового обмена в организме. Важна для синтеза коллагена и эластина, помогает работе печени и участвует в обмене жиров. Треонин находится в сердце, центральной нервной системе, скелетной мускулатуре и препятствует отложению жиров в печени.
Стимулирует иммунитет. Очень в незначительных количествах содержится в зернах (часто дефицит у вегетарианцев). Дефицит приводит к преждевременной усталости и ожирению печени.""",

    "Фенилаланин": """Фенилаланин — аминокислота, которая служит предшественником для выработки таких биологически активных веществ, как норадреналин, который повышает уровень бодрствования и физическую энергию. Влияет на уровень эндорфинов - «гормонов радости». Дефицит зачастую приводит к развитию депрессии.
В организме может превращаться в тирозин, который используется в синтезе дофамина и норадреналина. Влияет на настроение, уменьшает боль, улучшает память, подавляет аппетит."""
}
